<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>0503</title>
<style type="text/css">
.box2 {
    width: 100px;
    height: 100px;
    background-color: #62E9B4;
    -webkit-transition: all 500ms ease-in-out 0s;
    -o-transition: all 500ms ease-in-out 0s;
    transition: all 500ms ease-in-out 0s;
}
.box3 {
    width: 100px;
    height: 100px;
    background-color: #AAF158;
    -webkit-transition: all 500ms ease-in-out 0s;
    -o-transition: all 500ms ease-in-out 0s;
    transition: all 500ms ease-in-out 0s;
}
.box1 {
    width: 100px;
    height: 100px;
    background-color: #DF5BEC;
    -webkit-transition: all 1000ms ease-in-out;
    -o-transition: all 1000ms ease-in-out;
    transition: all 1000ms ease-in-out;
	
}
.box1:hover {
    background-color: #6D70F5;
	transform: translate(50px, -50px);
}
.box2:hover {
    background-color: #4AC8E8;
    transform: rotate(50deg);
    -webkit-transform: rotate(50deg);
    -o-transform: rotate(50deg);
}
.box3:hover {
    background-color: #6AE77C;
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -o-transform: scale(1.2);
}
</style>
</head>

<body class>
<div class="box1">box1</div>
<div class="box2">box2</div>
<div class="box3">box3</div>

</body>
</html>
