<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>0503</title>
<style type="text/css">
.box2 {
    width: 100px;
    height: 100px;
    background-color: #62E9B4;
	transform: rotate(50deg);
}
.box3 {
    width: 100px;
    height: 100px;
    background-color: #AAF158;
	transform: scale(1.2)
}
.box1 {
    width: 100px;
    height: 100px;
    background-color: #DF5BEC;
	transform: translate(50px, -50px);
    -webkit-transition: all 1000ms ease-in-out;
    -o-transition: all 1000ms ease-in-out;
    transition: all 1000ms ease-in-out;
	
}
.box1:hover {
    background-color: #6D70F5;
}
</style>
</head>

<body class>
<div class="box1">box1</div>
<div class="box2">box2</div>
<div class="box3">box3</div>

</body>
</html>
